<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.3;
        }

        .container {
            padding: 5%;
        }

        .header {
            text-align: center;
        }

        .float-right {
            float: right;
        }

        .float-left {
            float: left;
        }

        .p-10 {
            padding: 10px 0px;
        }

        .clear-fix {
            overflow: auto;
        }

        .serial {
            font-family: monospace;
        }

        .serial>small {
            display: block;
        }

        bdo {
            text-align: right !important;
            display: block;
            margin-top: 10px;
        }

        .caps {
            text-transform: uppercase;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }


        .b {
            font-weight: bold;
        }

        .m-30 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h3>مركز سليمان السعيد للبيت</h3>
        <h3>SULAIMAN ALSAID CENTER FOR HOUSE</h3>
        <h3>مركز سليمان السعيد للبيت</h3>
        <h5>طريق الملك خالد</h5>
        <h5>KING KHALIED ROAD</h5>
        <h5>مركز</h5>
    </div>
    <div class="p-10 clear-fix">
        <div class="float-left">07/04/2020</div>
        <div class="float-right">09:41:33</div>
    </div>
    <div class="serial">
        <small>RAJB &nbsp&nbsp 800150400586 &nbsp&nbsp 8001504005864545</small>
        <small>7398 &nbsp&nbsp 000686 &nbsp v3.4 &nbsp 9D &nbsp&nbsp 009808000686</small>
    </div>
    <bdo dir="rtl" class="b">
        السعيد
    </bdo>
    <div class="b">mada</div>
    <bdo dir="rtl">
        سلفة نقدية
    </bdo>
    <div class="caps">
        cash advance
    </div>
    <div class="clear-fix">
        <div class="float-left">4557 08 ********* 897979</div>
        <div class="float-right">12/18</div>
    </div>
    <bdo dir="rtl" class="b">
        مبلغ السلفة النقدية
    </bdo>

    <h4>مركز</h4>
    <h4 class="caps">cash advance amount</h4>
    <div class="text-right caps b">
        sar 1.0
    </div>
    <div class="text-center">
        <div class="b">
            وافق
        </div>
        <div class="b caps">
            approved
        </div>
        <div>
            تم التحقق من دبوس حامل البطاقة
        </div>
        <small class="caps">cardholder pin verified</small>
        <div class="clear-fix">
            <div class="float-left b">عشرة</div>
            <div class="float-right b">كود الموافقة</div>
        </div>
        <div class="clear-fix b">
            <div class="float-left caps">
                approval code
            </div>
            <div class="float-right caps">
                010859
            </div>
        </div>
        <div class="clear-fix">
            <div class="float-left">07/04/2020</div>
            <div class="float-right">08:36:42</div>
        </div>
        <div>
            شكرا لك على استخدام مدى
        </div>
        <div class="caps">
            thank you for using mada
        </div>
        <div>
            يرجى الاحتفاظ باستلام
        </div>
        <div class="caps">please retain reciept</div>
        <div class="b">** نسخة العميل **</div>
        <div class="b caps">** customer copy **</div>
        <div class="serial">
            <small>DIPPED 000 &nbsp AD000000222010 &nbsp 00000000</small>
            <small>3F000000 &nbsp 8000 &nbsp 7D8257B343AC755858F4 &nbsp 03</small>
        </div>
        <div class="m-30 b">
            <div class="p-10">
                *************************************
            </div>
            <div>احصل على 10٪ خصم على جميع المشتريات في الرياض هايبر ماركت عرض صالح حتى نهاية ديسمبر 2020</div>
            <div class="caps">GET THE 10% OFF ALL PURCHASES  AT RIYADH HYPERMARKET OFFER VALID TILL END OF DEC 2020</div>
            <div class="p-10">
                *************************************
            </div>
        </div>
    </div>
</div>
</body>

</html>