<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.3;
        }

        .container {
            padding: 5%;
        }

        .header {
            text-align: center;
        }

        .float-right {
            float: right;
        }

        .float-left {
            float: left;
        }

        .p-10 {
            padding: 10px 0px;
        }

        .clear-fix {
            overflow: auto;
        }

        .serial {
            font-family: monospace;
        }

        .serial>small {
            display: block;
        }

        bdo {
            text-align: right !important;
            display: block;
            margin-top: 10px;
        }

        .caps {
            text-transform: uppercase;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }


        .b {
            font-weight: bold;
        }

        .m-30 {
            margin-top: 30px;
        }

        .signature {
            border: 0;
            border-bottom: 1px solid black;

        }

        .table {
            width:100%;
            max-width:100%;
            margin:10px 0px 10px 0px;
        }

        .txt-align-left {
            text-align: left;
        }

        .txt-align-right {
            text-align: right;
        }

        td{
            padding:3px 0px 0px 0px;
        }

        th{
            padding-bottom:5px;
        }

        .width_20 {
            width: 20%;
        }

        .width_40 {
            width: 40%;
        }

         .center {
	  text-align: left;
	}

         .border {
        border:none;
        border-top:2px dashed;
        height:2px;
        width:100%;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h3>MerchantNameArabic</h3>
        <h3>Merchant Name</h3>
        <h3>MerchantAddressArabic</h3>
        <h5>Merchant Address</h5>
    </div>
    <div class="p-10 clear-fix">
        <div class="float-left">currentDate</div>
        <div class="float-right">currentTime</div>
    </div>
    <div class="serial">
        <small>RAJB &nbsp&nbsp merchantId &nbsp&nbsp TerminalId</small>
        <small>BussCode &nbsp traceNumber &nbsp AppVersion </small>
    </div>

    <bdo dir="rtl" class="b">
        &#1605;&#1608;&#1575;&#1586;&#1606;&#1577;
    </bdo>
    <small class="caps b">reconciliation</small>
    <bdo dir="rtl" class="b">
        &#1575;&#1604;&#1605;&#1580;&#1575;&#1605;&#1610;&#1593; &#1594;&#1610;&#1585; &#1605;&#1578;&#1608;&#1575;&#1601;&#1602;&#1577;
    </bdo>
    <small class="caps">total not matched</small>
    <div class="p-10">
        ******************************************************

        PosTable


        ******************************************************
    </div>
    <div class="text-center">
        <div class="clear-fix">
            <div class="float-left">currentDate</div>
            <div class="float-right">currentTime</div>
        </div>
        <div>
            &#1588;&#1603;&#1585;&#1575; &#1604;&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;&#1603;&#1605; &#1605;&#1583;&#1609;
        </div>
        <div>
            THANK YOU FOR USING mada
        </div>
        <div>
            &#1610;&#1585;&#1580;&#1610; &#1575;&#1604;&#1575;&#1581;&#1578;&#1601;&#1575;&#1592; &#1576;&#1575;&#1604;&#1573;&#1610;&#1589;&#1575;&#1604;
        </div>
        <div class="caps">please retain receipt</div>
        <div class="b">** &#1606;&#1587;&#1582;&#1577; &#1575;&#1604;&#1578;&#1575;&#1580;&#1585; **</div>
        <div class="b caps">** retailer copy **</div>
    </div>
</div>
</body>

</html>
