<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.3;
        }

        .container {
            padding: 5%;
        }

        .header {
            text-align: center;
        }

        .float-right {
            float: right;
        }

        .float-left {
            float: left;
        }

        .p-10 {
            padding: 10px 0px;
        }

        .clear-fix {
            overflow: auto;
        }

        .serial {
            font-family: monospace;
        }

        .serial>small {
            display: block;
        }

        bdo {
            text-align: right !important;
            display: block;
            margin-top: 10px;
        }

        .caps {
            text-transform: uppercase;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }


        .b {
            font-weight: bold;
        }

        .m-30 {
            margin-top: 30px;
        }

        .signature {
            border: 0;
            border-bottom: 1px solid black;

        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h3>Arabic Name</h3>
        <h3>Merchant Name</h3>
        <h3>Arabic Address</h3>
        <h5>Merchant Address</h5>
    </div>
    <div class="p-10 clear-fix">
        <div class="float-left">currentDate</div>
        <div class="float-right">currentTime</div>
    </div>
    <div class="serial">
        <small>RAJB &nbsp&nbsp MID &nbsp&nbsp TID</small>
        <small>BussCode &nbsp&nbsp StanNo &nbsp ApplicationVersion &nbsp &nbsp&nbsp RRN</small>
    </div>
    <bdo dir="rtl" class="b">
        مدى
    </bdo>
    <div class="b">mada</div>
    <bdo dir="rtl">
        استرداد
    </bdo>
    <div class="caps">
        refund
    </div>
    <div class="clear-fix">
        <div class="float-left">panNumber</div>
        <div class="float-right">ExpiryDate</div>
    </div>
    <bdo dir="rtl" class="b">
        المبلغ المسترد
    </bdo>

    <div><h4 class="float-left">arabicSAR</h4><h4>amountSAR</h4></div>
    <h4 class="caps b">refund amount</h4>
    <div class="text-right caps b">
        sar CurrentAmount
    </div>
    <div class="text-center">
        <div class="b">
            العملية مقبولة
        </div>
        <div class="b caps">
            approved
        </div>
        <div>
            Arabic Verification Status
        </div>
        <small class="caps">verification status</small>

        <bdo dir="rtl">
            البائع يوقع بالاسفل
        </bdo>
    </div>
    <small class="caps">retailer sign below</small>
    <div class="clear-fix p-10">
        <div class="float-left">X<input type="text" class="signature" /></div>
    </div>
    <div class="text-center">
        <div>
            أوافق على إضافة المبلغ لحساب العميل
        </div>
        <small class="caps">credit customer account for the amount</small>
        <div class="clear-fix">
            <div class="float-left b">approovalcodearabic</div>
            <div class="float-right b">كود الموافقة</div>
        </div>

        <div class="clear-fix b">
            <div class="float-left caps">
                approval code
            </div>
            <div class="float-right caps">
                authCode
            </div>
        </div>
        <div class="clear-fix">
            <div class="float-left">currentDate</div>
            <div class="float-right">currentTime</div>
        </div>
        <div>
            شكرا لاستخدامكم مدى
        </div>
        <div class="caps">
            thank you for using SchemeLabel
        </div>
        <div>
            يرجي الاحتفاظ بالإيصال
        </div>
        <div class="caps">please retain reciept</div>
        <div class="b">** نسخة العميل **</div>
        <div class="b caps">** customer copy **</div>
        <div class="serial">
            <small>CONTACTLESS ResponseCode &nbsp AIDaid &nbsp TVR</small>
            <small>CVR &nbsp CID &nbsp applicationCryptogram &nbsp 03</small>
            <small>00000000000000000000000000000 &nbsp TSI</small>
        </div>
    </div>
</div>
</body>

</html>