<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.3;
        }

        .container {
            padding: 5%;
        }

        .header {
            text-align: center;
        }

        .float-right {
            float: right;
        }

        .float-left {
            float: left;
        }

        .p-10 {
            padding: 10px 0px;
        }

        .clear-fix {
            overflow: auto;
        }

        .serial {
            font-family: moYesspace;
        }

        .serial>small {
            display: block;
        }

        bdo {
            text-align: right !important;
            display: block;
            margin-top: 10px;
        }

        .caps {
            text-transform: uppercase;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }


        .b {
            font-weight: bold;
        }

        .m-30 {
            margin-top: 30px;
        }

        table{
            width: 100%;
        }
        table tr td{
            font-size: 10px;
        }
        table tr td:last-child{
            text-align: right!important;
        }
        table tr td:Yest(:first-child){
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h3 class="text-center p-10 caps">
        ** report copy **
    </h3>
    <div class="m-30 b caps">
        terminal id: terminalId
    </div>
    <div class="clear-fix">
        <div class="float-left">
            currentDate
        </div>
        <div class="float-right">
            currentTime
        </div>
    </div>
    <div class="caps">
        Merchant Name Merchant Address
    </div>
    <div class="b text-center">All Transactions History</div>
    <div>......................................................................</div>
    <table>
        <table>
            <tr class="caps">
                <td>trans</td>
                <td>date &nbsp&nbsp&nbsp&nbsp</td>
                <td>rrn &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                <td>amt</td>
                <td>claim</td>
            </tr>
            <tr class="caps">
                <td>stats</td>
                <td>time &nbsp&nbsp&nbsp&nbsp</td>
                <td>pan &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                <td >aprn</td>
                <td>No</td>
            </tr>
        </table>
    </table>
    <div>......................................................................</div>
    <table>
        no_Transaction
    </table>
    <div>.................................................................</div>

    <div class="b text-center1">Summary Report</div>
    <table>
        <tr>
            <th align = "left" >Type</th>
            <th align = "center">Count</th>
            <th align = "right">Amount</th>
        </tr>
        <tr>
            <td align = "left" >DB</td>
            <td align = "center">dbCount</td>
            <td align = "right">dbAmount</td>
        </tr>
        <tr>
            <td align = "left">CR</td>
            <td align = "center">crCount</td>
            <td align = "right">crAmount</td>
        </tr>
        <tr>
            <td align = "left">Totals</td>
            <td align = "center">totalAmount</td>
        </tr>
    </table>
    <h5 class="text-center p-10 caps">
        end of report
    </h5>
    <h3 class="text-center p-10 caps">
        ** report copy **
    </h3>
</div>
</body>
</html>
