<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/navigation_connect_setting"
        android:name="com.skyband.ecr.ui.fragment.setting.connnect.ConnectSettingFragment"
        android:label="Connect Setting"
        tools:layout="@layout/connect_setting_fragment">
        <action
            android:id="@+id/action_navigation_connect_setting_to_connectedFragment2"
            app:destination="@id/connectedFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionSettingFragment"
        android:name="com.skyband.ecr.ui.fragment.setting.transaction.TransactionSettingFragment"
        android:label="transaction_setting_fragment"
        tools:layout="@layout/transaction_setting_fragment" >
        <action
            android:id="@+id/action_transactionSettingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.skyband.ecr.ui.fragment.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_bufferResponseFragment"
            app:destination="@id/bufferResponseFragment" />
    </fragment>

    <fragment
        android:id="@+id/bufferResponseFragment"
        android:name="com.skyband.ecr.ui.fragment.response.buffer.BufferResponseFragment"
        android:label="buffer_response_fragment"
        tools:layout="@layout/buffer_response_fragment" >
        <action
            android:id="@+id/action_bufferResponseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_bufferResponseFragment_to_printReceiptFragment"
            app:destination="@id/printReceiptFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.skyband.ecr.ui.fragment.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_navigation_connect_setting"
            app:destination="@id/navigation_connect_setting" />
        <action
            android:id="@+id/action_settingFragment_to_transactionSettingFragment"
            app:destination="@id/transactionSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/connectedFragment"
        android:name="com.skyband.ecr.ui.fragment.connected.ConnectedFragment"
        android:label="ConnectedFragment" >
        <action
            android:id="@+id/action_connectedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/printReceiptFragment"
        android:name="com.skyband.ecr.ui.fragment.response.printreceipt.PrintReceiptFragment"
        android:label="PrintReceiptFragment" >
        <action
            android:id="@+id/action_printReceiptFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>