<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.home.HomeFragment">
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/transaction_btn"
            android:layout_marginBottom="@dimen/dp15">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="Transaction Types"
                        android:textSize="@dimen/dp25"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp25"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/dp25"
                            android:text="Connection status:"
                            android:textSize="@dimen/dp25" />


                        <ImageView
                            android:id="@+id/connection_status"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp50"
                            android:src="@drawable/ic_group_782"
                            android:text="Disconnect" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ecr_ref_no_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="ECR Ref No" />

                    <EditText
                        android:id="@+id/ecr_ref_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="14"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp35"
                        android:text="@string/type"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/transaction_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp15"
                        android:entries="@array/transaction_type"
                        android:overlapAnchor="false"
                        android:prompt="@string/transaction_type_prompt"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:id="@+id/pay_amt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Pay Amount" />

                    <EditText
                        android:id="@+id/pay_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="536.02"
                        android:inputType="numberDecimal"
                        android:maxLength="12"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:id="@+id/cash_back_amt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Cash Back" />

                    <EditText
                        android:id="@+id/cash_back_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="CashBack Amt"
                        android:inputType="numberDecimal"
                        android:maxLength="12"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:id="@+id/refund_amt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Refund Amt" />

                    <EditText
                        android:id="@+id/refund_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="Refund Amt"
                        android:inputType="numberDecimal"
                        android:maxLength="12"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:id="@+id/cash_advance_amt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Cash Advance Amount" />

                    <EditText
                        android:id="@+id/cash_advance_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="Cash Advance"
                        android:inputType="numberDecimal"
                        android:maxLength="12"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:id="@+id/rrn_no_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="RRN" />

                    <EditText
                        android:id="@+id/rrn_no_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="RRN NO"
                        android:inputType="number"
                        android:maxLength="14"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:id="@+id/orig_refund_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Original Refund Date" />

                    <EditText
                        android:id="@+id/orig_refund_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="DDMMYYYY"
                        android:inputType="date"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:id="@+id/auth_amt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Authorization Amount" />

                    <EditText
                        android:id="@+id/auth_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="Authorization Amount"
                        android:maxLength="12"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:id="@+id/orig_transaction_amt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Original Transaction Amt" />

                    <EditText
                        android:id="@+id/orig_transaction_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="Transaction Amt"
                        android:maxLength="12"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:id="@+id/vendor_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Vendor Id" />

                    <EditText
                        android:id="@+id/vendor_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="Vendor ID"
                        android:inputType="number"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:id="@+id/vendor_terminal_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Vendor Terminal Type" />

                    <EditText
                        android:id="@+id/vendor_terminal_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="Vendor Terminal Type"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:id="@+id/trsm_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="TRSM ID" />

                    <EditText
                        android:id="@+id/trsm_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="TRSM ID"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:id="@+id/vendor_key_index_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Vendor Key Index" />

                    <EditText
                        android:id="@+id/vendor_key_index"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="Vendor Key Index"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:id="@+id/sama_key_index_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Sama Key Index" />

                    <EditText
                        android:id="@+id/sama_key_index"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="Sama Key Index"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:id="@+id/orig_transaction_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Original Transaction Date" />

                    <EditText
                        android:id="@+id/orig_transaction_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="DDMMYY"
                        android:inputType="date"
                        android:padding="@dimen/dp10" />

                    <TextView
                        android:id="@+id/orig_approve_code_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Original Approval Code" />

                    <EditText
                        android:id="@+id/orig_approve_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/border"
                        android:hint="Approve Code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="@dimen/dp10" />

                    <CheckBox
                        android:id="@+id/type_of_completion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="Full Completion" />

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/transaction_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp15"
            android:background="@color/blue"
            android:text="Do Transaction"
            android:textColor="@color/white"
            android:textSize="@dimen/dp25" />
    </RelativeLayout>
</layout>