<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.setting.transaction.TransactionSettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/terminal_printer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Enable Terminal Printer"
            android:textSize="@dimen/dp25"
            />

        <CheckBox
            android:id="@+id/ecr_no"
            android:layout_below="@id/terminal_printer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp25"
            android:layout_marginTop="@dimen/dp25"
            android:text="ECR Ref"
            />

        <TextView
            android:id="@+id/cash_register_no_tv"
            android:layout_below="@id/ecr_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp25"
            android:layout_marginTop="@dimen/dp35"
            android:textSize="@dimen/dp25"
            android:textStyle="bold"
            android:text="@string/cash_register_number" />

        <EditText
            android:id="@+id/cash_register_no"
            android:layout_below="@+id/cash_register_no_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp25"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/border"
            android:hint="@string/cash_register_number"
            android:inputType="number"
            android:maxLength="8"
            android:padding="@dimen/dp10"
            />
        <Button
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:layout_alignParentBottom="true"
            android:text="OK"
            android:textSize="@dimen/dp25"
            android:textColor="@color/white"
            android:background="@color/blue"
            />

    </RelativeLayout>
</FrameLayout>
</layout>