<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.transactionsetting.TransactionSettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/terminal_printer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Enable Terminal Printer"
            android:textSize="@dimen/dp25"
            />

        <CheckBox
            android:id="@+id/ecr_ref_no"
            android:layout_below="@id/terminal_printer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp25"
            android:layout_marginTop="@dimen/dp25"
            android:text="ECR Ref"
            />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:layout_alignParentBottom="true"
            android:text="OK"
            android:textSize="@dimen/dp35"
            android:textColor="@color/white"
            android:background="@color/blue"
            />

    </RelativeLayout>
</FrameLayout>
</layout>